# Navigation
alias reportrpt 'cd /home/msoliman/devel/db/app/report_rpt/'
alias sptfr 'cd /home/msoliman/devel/db/app/report_rpt/init/objects'
alias rptcncr 'cd /home/msoliman/devel/db/app/rptcncr/'
alias etl 'cd /home/msoliman/devel/db/app/rptcncr/init/objects/package'
alias design 'cd /home/msoliman/devel/db/design/app/rptcncr'
alias tlarpt 'cd /home/msoliman/devel/db/app/tla_rpt/'
alias wsa 'cd /home/msoliman/devel/db/app/wsa/'
alias release 'cd /home/release/db/app/'
alias hd 'cd /home/msoliman/CVS/eng/HEAD/db/app/'

# CVS ALIASES
alias locks 'cvs editors | cut -f1-3 | expand -55,80'
alias cvspublish cvs tag -F PUBLISH
alias insidecvs cvs -d :pserver:msoliman@inside.cvs:/usr/local/cvs/inside
alias projmancvs cvs -d :pserver:msoliman@projman.cvs:/usr/local/cvs/projman
alias itcvs cvs -d :pserver:msoliman@it.cvs:/usr/local/cvs/it
alias devcvs cvs -d :pserver:msoliman@dev.cvs:/usr/local/cvs/dev
alias engcvs cvs -d :pserver:msoliman@eng.cvs:/usr/local/cvs/eng
alias rndcvs cvs -d :pserver:msoliman@rnd.cvs:/usr/local/cvs/rnd
alias tmpcvs cvs -d :pserver:msoliman@tmp.cvs:/usr/local/cvs/tmp
alias prodcvs cvs -d :pserver:msoliman@prod-tools.cvs:/usr/local/cvs/prod-tools

# db
alias tns less /home/release/db/tnsnames.ora
alias ora "ssh -l oracle `hostname`"
alias db00 "ssh db00"
alias db01 "ssh db01"
alias db02 "ssh db02"
alias db03 "ssh db03"
alias db04 "ssh db04"
alias devdb "ssh db000.slo-devdb.truelink.com"
alias rpt01 "ssh rpt01"
